//Returns count of records
JdbcTemplate jdbcTemplate = null;
long countOfRecords =	jdbcTemplate.queryForObject(sqlQuery, Long.class);
sql = select count(*) from TB_WAALOS_DIM_UPD_TMS_STG where status ='100'


//Rreturns number of records updated
long countOfRecordsUpdated  =	jdbcTemplate.update(sqlQuery);
query: update TB_WAALOS_DIM_UPD_TMS_STG set status = '101' where status ='100'
